{
  "name": "집 관리",
  "short_name": "집관리",
  "start_url": "./customer/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1EA",
  "theme_color": "#0F766E",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
